#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
# у пользователя, предусмотреть обработку ситуации деления на ноль.
#def f_del(arg1,arg2):
#    global d
#    try:
#        d = arg1 / arg2
#    except ZeroDivisionError:
#        print('Ошибка! Деление на 0')
#    return arg1, arg2, d
#arg1 = int(input('введите делимое'))
#arg2 = int(input('введите делитель'))
#f_del(arg1, arg2)
#print(d)

#2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.
#def information(**dannie):
#    dannie += dannie
#    return dannie
#dannie = (input('введите имя'), input ('введите фамилию'), input ('введите годрожденья'), input('город проживания'), input('e_mail'), input('телефон'))
#print(dannie)



#4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.