#Поработайте с переменными, создайте несколько, выведите на экран.
#Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран
UserName = input('как вас зовут?')
FavoriteFood = input('напишите ваш любимый фрукт?')
HowMany = input('как много вы его съедите в штуках?')
print(UserName + ' любит фрукт '+ FavoriteFood + ". За один прием пищи " +UserName + " может съесть до " + HowMany + ' штук.')

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
tame = int(input( UserName +' введите период времени в секундах'))
seconds = tame%60
minutes = tame//60
hours = minutes//60
minutes = minutes%60
TAME= "Ваш период времени в формате чч:мм:сс равен " + str(hours) + ":" + str(minutes) + ":" + str(seconds)
print (TAME)

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
number = input(UserName +' введите любую цифру от 1 до 9')
number2 = number+number
number3 = number+number2
digit = int(number2) + int(number3) + int(number)
print (digit)

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
number4 = input ('введите число состоящее не меньше чем из 2 знаков')
i = len(number4)
number4List =list(number4)
number4Max = number4List[-i]
while (-i)<0:
    if number4Max < number4List[(-(i-1))]:
        number4Max = number4List[(-(i-1))]
    i=i-1
print(number4Max)

#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
revenue= int(input ('введите значени выручки за месяц в рублях у некоторой выдуманной фирмы'))
costs =  int(input('введите значение издержек за месяц в рублях для некоторой выдуманной фирмы'))
if revenue > costs:
    print ('выручка больше издержек у фирмы есть прибль')
elif revenue < costs:
    print ("фирма работает себе в убыток")
else:
    print ("фирма отрабатывает в ноль")
#упростила код, но и уменьшила вариабильность
if revenue <= costs:
    print("фирма работает себе в убыток")
else:
    print('выручка больше издержек у фирмы есть прибль')

#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
revenue= int(input ('введите значени выручки за месяц в рублях у некоторой выдуманной фирмы'))
costs =  int(input('введите значение издержек за месяц в рублях для некоторой выдуманной фирмы'))
employee = None
if revenue > costs:
    employee = int(input('сколько сотрудников работает в фирме'))
    print('выручка больше издержек у фирмы есть прибль')
    profitabiluty = ((revenue-costs)/revenue)
    print('рентабельность фирмы составляет '+str(profitabiluty))
    profit = ((revenue-costs)/employee)
    print ('прибыль фирмы из расчета на одного сотркдника составляет ' +str(profit))
else:
    print("фирма работает себе в убыток, пересмотрите экономические приоритеты")


#7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
distanse1 = int(input(' расстояние которое пробежал спортсмен в первый день своих занятий'))
distanseN = int(input('введите расстояние которое спортсмену требуется пробежать'))
dayI = 0
while distanse1 < distanseN:
    distanse1=distanse1+((distanse1*10)/100)
    dayI = dayI + 1
    print(distanse1)
    print(str(dayI+1) + "-й день: " +str(distanse1))


#/* <script src="https://gist.github.com/lilith-selena/e0de91bf2b706ff39a6ee31aba33a736.js"></script> */